<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Zelda Universe Mock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <script src="main.js"></script>
</head>

<body>
  <div class="bgImage"></div>
  <div class="mainGrid">
    <div class="header">
      <div class="navBar">
        <div class="navItem">
          <p>Forums</p>
          <img src="https://zeldauniverse.net/wp-content/themes/temple/images/forums.svg" />
        </div>
        <div class="navItem">
          <p>Guides</p>
          <img src="https://zeldauniverse.net/wp-content/themes/temple/images/guides.svg" />
        </div>
        <div class="navItem">
          <p>Features</p>
          <img src="https://zeldauniverse.net/wp-content/themes/temple/images/features.svg" />
        </div>
        <div class="navItem">
          <p>Media</p>
          <img src="https://zeldauniverse.net/wp-content/themes/temple/images/media.svg" />
        </div>
        <div class="navItem">
          <p>Zelda Wiki</p>
          <img src="https://zeldauniverse.net/wp-content/themes/temple/images/wiki.svg" />
        </div>
        <div class="navItem">
          <p>Patreon</p>
          <img src="https://zeldauniverse.net/wp-content/themes/temple/images/store.svg" />
        </div>
      </div>
      <img class="logo" src="logo-horizontal-white.svg" />
    </div>
    <div class="contentGrid">
      <div class="blog">
        <div class="postList">
          <div class="postLink">
            <img src="http://www.betheepicwin.com/wp-content/uploads/2017/11/GCN-ZeldaNew-02ni.jpg" />
            <div class="postLinkText">
              <h1>Realm of Memories: Dumbledore dies on page 596!</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="http://www.betheepicwin.com/wp-content/uploads/2017/11/a-link-to-the-past-title-screen-524x295.png" />
            <div class="postLinkText">
              <h1>Medli’s Melodies: Interview with remixer Hylian Lemon</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="http://www.betheepicwin.com/wp-content/uploads/2017/10/landscape-1460217128-zelda.jpg" />
            <div class="postLinkText">
              <h1>The Legend of Zelda: Ocarina of Time Analysis – David Perry Challenge</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="http://www.betheepicwin.com/wp-content/uploads/2017/11/oracle_repaint_by_haxpunch-d77bpjn-524x368.png" />
            <div class="postLinkText">
              <h1>Yuga’s Art Gallery: Pick your favorite: Oracle of Seasons or Oracle of Seasons</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="http://www.betheepicwin.com/wp-content/uploads/2017/08/Poster-Citizen-Kane_02.jpg" />
            <div class="postLinkText">
              <h1>Games Do Everything Films Do, So Why Aren’t They As Good?</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="https://i9.ytimg.com/vi/W2Vm4F-q2QE/mqdefault.jpg?sqp=CJyiluAF&rs=AOn4CLBQCOYnkBcgyd_zI34FCuu8BusX7g" />
            <div class="postLinkText">
              <h1>Language of Games – Game Design Roundup (vol. 1)</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="https://i9.ytimg.com/vi/0byJUVX0AeM/mqdefault.jpg?sqp=CJyiluAF&rs=AOn4CLCIREry4x9YnBYygNdNBKL1IED9lg" />
            <div class="postLinkText">
              <h1>The Future of This Channel – A Game Design School</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
          <div class="postLink">
            <img src="http://www.betheepicwin.com/wp-content/uploads/2017/07/32278942595_906bf67afd_o.jpg" />
            <div class="postLinkText">
              <h1>How ‘Breath of The Wild’ Teaches You To Read Like a Total Boss</h1>
              <p class="postLinkAuthor">Scott Sheppard</p>
            </div>
            <div class="postLinkREdge"></div>
          </div>
        </div>
        <div class="post">
          <div class="postHead">
            <h1 class="postTitle">How ‘Breath of The Wild’ Teaches You To Read Like a Total Boss</h1>
            <p class="postAuthor">Scott Sheppard</p>
          </div>
          <div class="postContent">
            Last March, a <a href="http://gizmodo.com/the-surprisingly-long-history-of-nintendo-1354286257">little
              gambling company</a> based out of
            Japan released a video game titled <i>The Legend of Zelda: Breath of
              The Wild</i>. Maybe you’ve heard of it?
            </p>
            <p>
              Before it even came out, I was extremely excited about its release. Some
              were a little surprised about how excited I was. I don’t typically get hyped for the release of a game,
              but apparently when I do, I make <a href="https://www.youtube.com/watch?v=ID-EDT1wzRs&amp;list=PLEr84dsaB6zdsZQFESm-QBT2VUGf2eiyg"><span
                  style="font-weight: 400;">a video series</a> to mark the occasion.
            </p>
            <p>
              After it had come out, my wife and I loved playing through it together, trading off the controller as
              one of us would become temporarily bored or the other couldn’t <em>not</em> take the controller away
              for a few minutes of exploratory bliss.
            </p>
            <p>
              Unlike so many games made today, <i>Breath
                of The Wild</i> didn’t attempt to force us down a predetermined
              path from the start of the game to the end. While there was an ultimate goal in mind, to ‘Destroy
              Ganon,’ the possibilities in between where we were currently and where it wanted us to go were very
              flexible. The game was open for us to do what we wanted, in the order we wanted.
              <!--more-->
            </p>
            <p>

              <blockquote>“We are stubborn on vision. We are flexible on details…. We don’t give up on things
                easily. … If you're not stubborn, you'll give up on experiments too soon. And if you're not
                flexible, you'll pound your head against the wall and you won't see a different solution to a
                problem you're trying to solve.” - Jeff Bezos; Founder, Amazon.com</blockquote>
              <img src="http://www.betheepicwin.com/wp-content/uploads/2017/07/thumb-1920-516665-1024x576.jpg" alt="" />
            </p>
            <p>
              Which was great because we were able to push as far and fast as we wanted, in whichever direction
              we wanted, and we were never forced into a situation we didn’t want to be in in the first place. We
              were always interested in what we were working towards, always curious about where we were going,
              and always excited about what we accomplished
            </p>
            <p>
              In short, we had a total blast learning about the world in depth and getting better at playing the
              game.
              <h2>The Reluctant Wife</h2>
              My wife doesn’t play a lot of combat oriented games; they’re
              typically not that interesting to her. As such, she’s not practiced at manipulating the controls
              in a skilled enough way to feel competent to want to get into a combat oriented game, even if the
              story and presentation seem interesting. And while she was not originally all that good at
              beating up Ganon’s baddies in <i>Breath of The Wild</i>, the
              aforementioned free-form approach to beating the game allowed
              her to practice and hone her skills at the pace she wanted. By the time we were done, she could
              take on the worst of them and find enjoyment in it.
            </p>
            <p>
              Let me focus on that for just a bit longer.
            </p>
            <p>
              Because the game didn’t push her down a particular path predetermined by the developers, but
              rather enticed her with exciting challenges she did care about, they got a non-gamer to enjoy
              gaming in what will probably be labeled the Game of The Year. They reached back and showed her
              how fun the combat could be with a big grin, then pulled her along for the ride. It’s like they
              tricked her into choosing to learn and get good at the stuff she didn’t like… and she liked it!
            </p>
            <p>
              <img src="http://www.betheepicwin.com/wp-content/uploads/2017/07/thumb-1920-712175-1024x614.jpg" alt="" />
              <blockquote>“Reading along the line of natural bent is like striking with a hammer when we have
                the force of gravity as an ally. This accounts for the difference between what a boy gets out
                of a book which he must read on the sly and one which he is compelled to read.” - John M.
                Fletcher</blockquote>
              Herein lies one of the greatest strengths of video games, and
              is one that can be easily applied to your life. In fact, the only reason I use video games at
              all is that within the industry of game design it’s a well-understood principle, whereas it’s
              seen as a nicety in the real world. In this, our modern <a href="http://www.betheepicwin.com/manifesto"><span
                  style="font-weight: 400;">soul-crushing age</a>, video
              games have claimed for its own what I feel is one of the most important lessons to learn
              about life.
            </p>
            <p>
              To be driven by curiosity is our <em><strong>greatest</strong> </em>human strength.
              <h2>Reading Curiously</h2>
              I’d like to share a personal example of how important it is to be driven by curiosity
              within your day to day.
            </p>
            <p>
              Earlier this week, I sent out a newsletter to my email subscribers. It was the last day of
              the month on which I publish a curated bibliography of all the things I’ve read/watched
              over that past month. It was a daunting list which included several books and many lengthy
              articles about potentially dry topics.
            </p>
            <p>
              I got an email asking me if I actually read all of those
              books. The simple answer is yes. The more complicated answer is that I didn't read them
              how I was taught in elementary school. Nor did I speed-read them. I used a technique
              called <a href="https://www.amazon.com/Photoreading-Greater-Comprehension-Enjoyment-Complete/dp/0925480681"><span
                  style="font-weight: 400;">PhotoReading</a> which
              allows me to blast through a hefty sized book, of which I have moderate interest in, in
              about a single day. The goal here is not to sell you on the PhotoReading method per se,
              but rather the principles behind it.
            </p>
            <p>
              You see, in elementary school, we're taught to read
              very linearly, and for a good reason. Reading is complicated, and it’s important to
              understand the principles of language before you can even start converting it into a
              written form. But once we've mastered linear reading, we're not taught how to read <i>better</i>.
            </p>
            <p>
              If we were to play <i>Breath
                of The Wild</i> the same way we were taught
              to read (starting at the first word and reading uni-dimensionally until ‘The
              End’), it might look something like this. Link would wake up on the Great
              Plateau and start running in a tiny spiral, expanding outwards, inspecting
              every single object in his path, struggling over mountains much too large to
              traverse, running headlong into ridiculously difficult enemies, and generally
              not enjoying the process until he had visited every single physical space on
              the map. <i>Breath of The Wild</i>
              would have been played “cover to cover.”
            </p>
            <p>
              But no one plays it that way! Playing as such would be a tedious, boring,
              utter waste of time.
            </p>
            <p>
              Instead, the designers took the first hour of the game to lead you by the
              hand on a short journey (the game’s equivalent of teaching you how to read),
              then they let go. To ‘Destroy Ganon,’ the final boss, is the very first quest
              you’re given after the tutorial bits. Just like Jeff Bezos said above, it
              requires you to be stubborn about getting to Ganon but flexible about the
              details on how to get there.
            </p>
            <p>
              <img src="http://www.betheepicwin.com/wp-content/uploads/2017/07/GwYJ3WFXvAECqE9kB2X5r5-1200-80-1024x576.png"
                alt="" />
            </p>
            <p>
              And how you get there is rewarding in and of itself. If you like to hunt for
              mushrooms and cook recipes, then please do so. If you like mashing together
              cool combos, flying through the air, stopping time and feeling like a total
              beast, you’re welcome to do that as well. Or maybe you like building villages
              and convincing misfits to move there for a better life or ride your horse
              around Hyrule enjoying the scenery. Really, all of these are acceptable ways
              to play the game. And you can ignore as much of it as you please.
            </p>
            <p>
              When you’re ready to take on Ganon, you’ll do it because it’s the next step
              in your progression.
              <h2>Learn to Read Third-Dimensionally</h2>
              Reading should be approached with the same
              principles the game designers had in mind when developing <i>Breath
                of The Wild</i>.
            </p>
            <p>
              Imagine holding a tome in your hands, a book that you think has something
              interesting contained between its covers. Do you start on the Great
              Plateau and run in an ever expanding spiral? No. As we saw earlier, that
              would be a waste of time.
            </p>
            <p>
              Imagine instead that you flip through the book and look for what’s
              interesting or engaging. You might dip into that text briefly to see what
              it says and follow your curiosity to the next interesting bit. And maybe
              you might read linearly from there because it’s interesting, or maybe you
              finish that bit and decide to look elsewhere for something the author
              referenced earlier.
            </p>
            <p>
              By jumping around the book reading at different depths over multiple
              passes, it's akin to Link traversing Hyrule completing multiple
              mini-quests, all of which serve to bring him closer to the end goal of
              destroying Ganon.
            </p>
            <p>
              And here lies the key to reading third-dimensionally. When you start with
              a defined goal like ‘Destroy Ganon’ (i.e. I’m reading this book to grasp
              the basic concepts of economics, or whatever), you’re free to get there
              however you please. The text is not sacred and is only useful as it
              continues to satisfy your curiosity and lead you towards that final goal.
              Stubborn on vision, but flexible on details.
            </p>
            <p>
              <img src="http://www.betheepicwin.com/wp-content/uploads/2017/07/32278942595_906bf67afd_o-1024x737.jpg"
                alt="" />
            </p>
            <p>
              And because you’re never <em>forced
              </em>to struggle over mountains, studying each identical apple along
              the way, potentially running into enemies far above your skill level,
              it allows you to <i>choose </i>to do so for the greater goal.
            </p>
            <p>
              Just like how my wife tangentially learned how to hold her own in
              battle when all she wanted to do was climb mountains and find
              beautiful landscapes, the side effect is you learn to love to read
              for the beauty of the knowledge you might discover within the book’s
              pages. You're tangentially introduced to harder topics that require
              struggling through, but because those topics are along the path that
              helps you ‘Destroy Ganon,’ you learn to overcome those uninteresting
              bits.
            </p>
            <p>
              If you teach yourself how to dip into books with a purpose, even dry
              and uninteresting ones,  you’ll have a total blast reading pretty
              much anything. You’ll find that dirt-boring topics have fascinating
              gems hidden deep within their caves, or seeds on the top of their
              mountains. You’ll make connections that you never knew existed.
            </p>
            <p>
              By being curious and a little less ‘traditionally studious,’ you’ll
              find that books, games, and life all offer something bigger than what
              is visible on the outside.
            </p>
            <p>
              So stop reading uni-dimensionally. Read three-dimensionally. It’ll
              blow open your world.
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2001-2018 Zelda Universe</p>
    </div>
  </div>
</body>

</html>