<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ZU Landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="featuredBg"></div>
  <div class="gridContainer">
    <div class="featuredContainer">
      <div class="featuredTitle">Title</div>
      <div class="featuredContent">Paragraph text</div>
    </div>
    <div class="zuLogoContainer">
      <img src="logo-horizontal-white.svg" />
    </div>
    <div class="featuredListContainer">
      <ul>
        <li class="featuredItem">Title 1</li>
        <li class="featuredItem">Title 2</li>
        <li class="featuredItem">Title 3</li>
        <li class="featuredItem">Title 4</li>
        <li class="featuredItem">Title 5</li>
      </ul>
    </div>
    <div class="viewMore">
      More
    </div>
  </div>
</body>
</html>